<html>
	<head>
		<title>My First Website</title>
	</head>
	<body>
		<h1>These are pictures cats!</h1>
        <h4>Everyone loves cats,very very much!</h4>
		<p>Cats are very cute. They are fluffy and cuddley. This is a paragraph about cats because cats are great.</p>
            <img src= "images/download-1.jpg" alt="cat" width="140" height="120"/>
            <img src= "images/legacy.cat.png" alt="cat" width="140" height="120"/>
            <img src="images/logo.svg" alt="logo" width="140" height="120" />
    <p style="color:#FF0000";> Cats are the best!!</p>
	<a href="about.html">Back To Animals!</a>
    </body>
</html>
